<!-- All Common Resources Reference on all Pages. Include as Separate CEWP. -->

<!-- <link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS/Style Library/apps/audit/lib/jquery-ui-1.13.2/jquery-ui.theme.min.css"
/> -->
<link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS/Style Library/apps/audit/lib/tablesorter-2.31.3/css/theme.default.min.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS/Style Library/apps/audit/src/Audit_Styles.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="/sites/CGFS/Style Library/apps/audit/src/Audit_Page_Reports.css"
/>

<script
  type="text/javascript"
  src="/sites/CGFS/Style Library/apps/audit/lib/jquery-3.7.1.min.js"
></script>

<!-- to remove -->
<!-- <script
  type="text/javascript"
  src="/sites/CGFS/Style Library/apps/audit/lib/jquery-ui-1.13.2/jquery-ui.min.js"
></script> -->

<!-- <script type="text/javascript" src="../SiteAssets/js/jsrender.min.js"></script> -->

<!-- /to remove -->

<script
  type="text/javascript"
  src="/sites/CGFS/Style Library/apps/audit/lib/tablesorter-2.31.3/js/jquery.tablesorter.min.js"
></script>
<script
  type="text/javascript"
  src="/sites/CGFS/Style Library/apps/audit/lib/knockout-3.5.1.js"
></script>

<script
  type="text/javascript"
  src="/sites/CGFS/Style Library/apps/audit/src/Common/Utilities.js"
></script>
